{
  "name": "http2-server-push",
  "version": "1.0.0",
  "description": "Server push using http2/spdy on nextJS app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramendra/http2-server-push.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "http2",
    "spdy",
    "http3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "spdy": "^4.0.2"
  }
}
